<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 404 - Page Not Found!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            min-height: 100dvh;
        }

        .container,
        picture,
        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .text a {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
            text-decoration: none;
            border-radius: 3px;
        }

        h1 {
            font-size: 80px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h2 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <picture>
            <h1>404</h1>
            <h2>page not found</h2>
            <img src="https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif"
                alt="animated gif of caveman being electrocuted" height="400px">
        </picture>
        <div class="text">
            <h2>Look like you're lost</h2>
            <p>the page you are looking for is not avaible!</p>
            <a href="https://darren-uk.github.io/">Go to Home</a>
        </div>

    </div>


</body>

</html>